[uwsgi]
plugins = python36
module = index:app
processes = 4
threads = 8
uid = coffee
vacuum = true
die-on-term = true
protocol= http
socket = localhost:3300
lazy-apps = true
enable-threads = True
max-worker-lifetime = 30
